
Performed Steps:

PART 1 :Data Extraction, Cleaning,Loading and Transformation:

1) Got the Data from "Get data" Option and "Excel" Suboption.
2) Checked data type of All Columms
3) Removed null columns.
4) Splitted the address by delimiter , By Comma and Hyphen and renamed the splitted columns.
5) In ship mode : Replaced values fc to first class.
6) Removed blank rows from entire Sheet
7) A single Null Value was there which was not impacting anything hence replaced null with nexwell.

PART 2 : Data Modeling:

Converting flat file to star schema:

1) created duplicate tables of Main Table 
2) Kept the required field and removed other columns from column editor.
3) Performed the step thrice and created and renamed three Dimension Tables as per the requirement.
4) Removed the duplicate values from All three Dimension Tables.
5) Loaded and created relationships among tables with Key Columns.

Part 3 : Analysis:

1) Clicked on "New Column" and wrote the formula :
Sales = Qty*price per qty*(1- % Discount)

In Report View, Chose a Card and Dragged the Value of Sales and formatted the Card Representation.

2) To Calculate the total sales from discounted products 
 Formula used as a Measure : 
 Sale_Disc = CALCULATE(Sum(Orders[Sales]), Orders[Discount]<>0) 
 
 Used the same card method to Display the Sales for which Discount was provided.
 
3) To Display the Cart value:

Formula used in New Column : 

Cart Value = if (Orders[Sales] < 1000 , "Low" , 
if(Orders[Sales] < 3500 , "Medium" ,
if (Orders[Sales] < 10000 , "High" , "Very High")
)
)

To Display :
Clicked Pie chart in Report View and dragged  Cart value as legend and Order value in Values field.
and Formatted it.

4) To Separately visualize the total sales just from the low cart value category:

Formula used under new Measure:

sales by Low_Cart_Values = CALCULATE(sum(Orders[Sales]) ,Orders[Cart Value] = "Low")

Displayed it in form a card.

5) Using card visual, track the total sales coming from the low cart category
   and discount more than or equal to 50% .

Formula Used :
sales by low cart and discount given = CALCULATE(sum(Orders[Sales]) ,
Orders[Cart Value] = "Low", Orders[Discount]>=0.5) 	

Displayed it in form a card.

6) Find out the number of days it takes to deliver for each shipment type (refer ship mode)
 so that delivery issues can be looked at on priority .
 
 Created a new Columns :
 Formula used :
 
Days_in_Delivery = DATEDIFF(Orders[Order Date],Orders[Ship Date], DAY)

Created anew measure:
Formula used:
avg days in delivery = AVERAGE(Orders[Days_in_Delivery])

Displayed it in form a Column Chart
	X axis : Ship mode
	Y axis : average days of Delivery
	
7) create a matrix visualization that displays order date as hierarchy , sales and sales year to date. 

Created a Date Table with Min and Max date of Order Id

Date = CALENDAR(MIn(Orders[Order Date]),Max(Orders[Order Date]))

Linked the table to fcat table using Order Date.

In a Table displayed the date, and Sales,

For YTD :

Created a YTD with order id and displayed in matrix hierarchy.

8) Visualize the cumulative sales for each month for all the years to calculate 
Year on Year Sales Growth. Calculate YoY growth.

For Cummulative Sales for Each Month :
Formula used :
Cummulative_Month_Sales = CALCULATE(Sum(Orders[Sales]),FILTER(ALL(Orders),
Orders[Order Date] <= MAX(Orders[Order Date])))

Displayed in the table along with Date and Sales.

To Display Year to Year Growth : Used same concept as in No. 7 and showed it in Clustered Chart.


